<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    input[type=number], select {
      width: 100%;
      padding: 12px 20px;
      display: inline-block;
      border-radius: 4px;
      box-sizing: border-box;
      }
    
    input[type=submit] {
      width:100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      }
    
    input[type=submit]:hover {
      background-color: #45a049
      }
    
    p {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px
      }
  </style>
  
  
  
  
  
  <title>CALCULADORA PESO</title>
  <script>
    function imc()
    {
      let peso = parseFloat(document.getElementById('peso').value);
      let talla = parseFloat(document.getElementById('talla').value);
      if(talla > 0)
        document.getElementById('result').value = (peso/(talla);
        
    }
  </script>  
  
</head>
<body>
  <form>
    <label for="peso">PESO:</label><br>
    <input type="number" step=0.01 id="peso"><br>
    <label for="talla">TALLA:</label><br>
    <input type="number" step=0.01 id="talla"><br>
    <button onclick="imc();">CALCULAR</button><br>
    <input type="number" step=0.01 id="result"/>
  

  

</body>
</html>

