<html>
  <head>
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>
  </head>
  
  <style>
    input[type=number], select {
      width: 100%;
      padding: 12px 20px;
      display: inline-block;
      border-radius: 4px;
      box-sizing: border-box;
      }
    
    input[type=submit] {
      width:100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      }
    
    input[type=submit]:hover {
      background-color: #45a049
      }
    
    p {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px
      }
  </style>
    
  <body>
    <form onsubmit="return false">
      <label for="peso">INGRESE PESO:</label><br>
      <input type="number" step=0.1 id="peso" name="Peso" value=""><br>
      
      <label for="talla">INGRESE ESTATURA:</label><br>
      <input type="number" step=0.1 id="talla" name="Estatura" value=""><br>
      
      <select name="sexo" id="sexo">
        <option value="m">Mujer:m</option>
        <option value="h">Hombre:h</option>
      </select>
      
      <input pys-onClick="sub" type="submit" id="btn-form" value="submit">
    </form>
    
    <p>RESULTADOS:</p>
    <p id = 'output'></p>
    <py-script>
          
      def sub(peso,talla,sexo):
        talla2 = float(talla*talla)
        imc = float(peso/talla2)
        result_place = Element('output')
        result_place.write(f"{Element('peso').value} y talla es {Element('talla').value} y es {Element('sexo').value}")
        print(imc)
      
           
     
    </py-script>
  
  </body>
</html>
